.__services {
  background-color: var(--white-color);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  place-items: center;
  margin-top: 1rem;
  padding: 2rem 5rem;
  border-radius: 1rem;
  .service {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 1rem;
    overflow: hidden;
    .service_image {
      position: relative;
      .icon {
        background-color: var(--primary-color);
        color: var(--white-color);
        font-size: 5rem;
        font-weight: 400;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 4px solid var(--white-color);
        border-radius: 50%;
        padding: 1rem;
      }
    }
    .service_texts {
      margin-top: 2.4rem;
      h1 {
        color: var(--primary-color);
        text-align: center;
        font-size: 1.2rem;
      }
      .service_text {
        text-align: justify;
        font-size: 1rem;
        padding: 0.5rem 1rem 1.5rem 1rem;
      }
    }
  }
}

@media screen and(max-width: 767px) {
  .__services {
    background-color: transparent;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 1rem;
    padding: 0;
    .service {
      background-color: var(--white-color);
    }
  }
}
