.footer__container {
  background-color: var(--primary-color);
  color: var(--white-color);
  .container {
    &.__footer {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 3rem;
      padding: 2rem;
      h1 {
        position: relative;
        font-size: 1.4rem;
        width: fit-content;
        padding-bottom: 0.3rem;
        &::after {
          background-color: var(--white-color);
          content: "";
          position: absolute;
          width: 3rem;
          height: 2px;
          bottom: 0;
          left: 50%;
          transform: translate(-50%, 50%);
        }
      }
      .footer__logo {
        display: grid;
        place-items: center;
        grid-gap: 1rem;
        padding: 1rem;
        img {
          width: 8rem;
          height: 8rem;
          border-radius: 50%;
        }
        .__text {
          text-align: justify;
          font-size: 1rem;
        }
      }
      .footer__contact {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        .__contacts {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          margin-top: 0.5rem;
          .__contact {
            display: flex;
            gap: 0.5rem;
            font-size: 1.1rem;
            .icon {
              font-size: 1.5rem;
            }
          }
        }
      }
      .footer__links {
        display: grid;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        .quick__links {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          margin-top: 0.5rem;
          a {
            color: var(--white-color);
            width: fit-content;
            padding: 0.5rem;
            &:hover {
              background-color: var(--white-color);
              color: var(--primary-color);
            }
          }
        }
      }
    }
  }
  .footer_credit {
    background-color: var(--bg-color);
    color: var(--primary-color);
    p {
      color: var(--text-color);
      padding: 2rem;
      text-align: center;
    }
  }
}

@media screen and(max-width: 767px) {
  .footer__container {
    .container {
      &.__footer {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        padding: 0;
        .footer__logo {
          .__text {
            display: none;
          }
        }
        .footer__links {
          display: grid;
          flex-direction: column;
          gap: 1rem;
          padding: 1rem;
          .quick__links {
            gap: 0;
          }
        }
      }
    }
  }
}
